# New_ODOS_HMI_API

./: .gitignore  ODOS.sln  README.md  azure-pipelines.yml  deploy.txt
Microservices/DetailingService/: CouplerMaster.xml  DetailingService.csproj  LinearWeight.xml  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/DetailingService/Constants/: SystemConstant.cs
Microservices/DetailingService/Context/: DetailingApplicationContext.cs
Microservices/DetailingService/Controllers/: CABServiceController.cs  CarpetController.cs  DetailingController.cs
Microservices/DetailingService/DependencyInjection/: ContainerConfiguration.cs
Microservices/DetailingService/Dtos/: AccessorieesGetDto.cs  AddBeamStructureMarkDto.cs  AddColumnStructureMarkDto.cs  AddPRCGroupMarkDto.cs  AddSlabProductMarkingDto.cs  BOMHeaderDto.cs  BOMInsert.cs  BeamCapProductDto.cs  BeamFormulaDto.cs  BeamProductByStructureMarkIdDto.cs  BeamProductCodeListDto.cs  BeamProductMarkingFormulaForShapeDto.cs  BeamShapeCodeDto.cs  BeamShapeCodeParameterSetDto.cs  BeamShapeParameterDto.cs  BeamStructureMarkListDto.cs  CABShapeParameterDto.cs  CarpetProductCodeDto.cs  ColumnClinkProductDto.cs  ColumnLegDto.cs  ColumnProductByStructureMarkIdDto.cs  ColumnProductCodeBindDto.cs  ColumnShapeCodeBindDto.cs  ColumnShapeCodeParameterSetDto.cs  ColumnShapeParameterDto.cs  ColumnStructureMarkDto.cs  ColumnStructureMarkingFormulaeElementDto.cs  CopyGroupMarkDto.cs  DestinationGroupMark.cs  DetailingFormDto.cs  DrawingApprovalDto.cs  GetBendConstraintDto.cs  GetCABProdMarkDetailsByIDDto.cs  GetGmDetailsForCall.cs  GetGroupMarkListDto.cs  GetPostedGMDto.cs  GetReleasedGMDto.cs  GetRevisionAndParamValuesDto.cs  GetSapmaterialdto.cs  GetSlabParameterSetDto.cs  (+41 more)
Microservices/DetailingService/Interfaces/: DataAccessor.cs  IAccessories.cs  IAccountService.cs  IBOM.cs  IBeamService.cs  ICABService.cs  ICarpetService.cs  IColumnService.cs  IGroupMarkDal.cs  IMeshDetailing.cs  IPRCDetailingService.cs  ISlabService.cs
Microservices/DetailingService/Mappers/: DtoMapper.cs
Microservices/DetailingService/Properties/: launchSettings.json
Microservices/DetailingService/Repositories/: AccessoriesServicecs.cs  Accessory.cs  AccountService.cs  BeamDetailinfo.cs  BeamProduct.cs  BeamService.cs  BeamStructure.cs  BendConstraint.cs  BendSpacingConstraint.cs  BendingAdjusment.cs  BendingAdjustmentClass.cs  BomService.cs  CABCalculation.cs  CABItem.cs  CABService.cs  CABValidation.cs  CarpetProduct.cs  CarpetService.cs  CarpetSplitLog.cs  CarpetSplitingHelper.cs  CarpetStructure.cs  ColumnProduct.cs  ColumnService.cs  ColumnStructure.cs  ConvertToDataTable.cs  CouplerMaster.cs  GroupMark.cs  GroupMarkDAL.cs  GroupMarkListing.cs  ImageBuilderDWALL.cs  LinearWeight.cs  MachineConstraint.cs  MathParser.cs  MeshDetailingService.cs  PRCDetailingService.cs  ParameterSet.cs  PreferredMesh.cs  ProductCode.cs  SAPMaterial.cs  ShapeCode.cs  (+11 more)
Microservices/DrainService/: DrainService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/DrainService/Constants/: SystemConstants.cs
Microservices/DrainService/Context/: DrainServiceContext.cs
Microservices/DrainService/Controllers/: BorePileController.cs  CopyBBSController.cs  DrainServiceController.cs  ESMCabBBSPostingController.cs  WeatherForecastController.cs
Microservices/DrainService/DependencyInjection/: ContainerConfiguration.cs
Microservices/DrainService/Dtos/: AddDrainStructMarkingDto.cs  BBSCABPostDto.cs  BBSCABReleaseDto.cs  BBSCABUnPostDto.cs  BBSPostingCABGMDto.cs  BPCElevationUpdateDto.cs  BPCMEPDetailsDto.cs  BPCProductMarkingUpdateDto.cs  BPCProjectParamInsertDto.cs  BeamCapProductDto.cs  BeamFormulaDto.cs  BeamProductCodeListDto.cs  BeamProductMarkingFormulaForShapeDto.cs  BorePileParamInfoDto.cs  ColumnStructureMarkingFormulaeElementDto.cs  DrainParamDepthValues_GetNewDto.cs  DrainParameterSetByPrjIDDto.cs  DrainProductCodeDetailsDto.cs  DrainProductMarkingDetailsDto.cs  DrainShapeCodeDto.cs  DrainStructureMarkingDto.cs  DrainWidthDepthDto.cs  ESMCustomView.cs  GenerateOtherDrainDto.cs  GetBPElevationPatternDetails.cs  GetBPMainBarPatternDetailDto.cs  GetBorePilStructureMarkingDto.cs  GetBorePilePopulateMethodsDto.cs  GetCABDetailsDto.cs  GetCageNotesDto.cs  GetCentralizerDto.cs  GetCopyBBSUIDDto.cs  GetDrainProdMarkDto.cs  GetDrainProductTypeDto.cs  GetDrainWidthWMDto.cs  GetESMColumnName.cs  GetESMTrackingData_New.cs  GetGMId_CopyBBSdto.cs  GetHeaderInfoDto.cs  GetOthDrainOverHangsDto.cs  (+46 more)
Microservices/DrainService/Interfaces/: BOMAbs.cs  IAdminDal.cs  IBorePileParameterSetService.cs  ICABDAL.cs  IDetailDal.cs
Microservices/DrainService/Mappers/: DtoMapper.cs
Microservices/DrainService/Properties/: launchSettings.json
Microservices/DrainService/Repositories/: Accessory.cs  AdminDal.cs  AdminInfo.cs  BOMDal.cs  BOMInfo.cs  BendingAdjustmentBLL.cs  BendingCheck.cs  BorePileParameterSetService.cs  BorePileParameterset.cs  CABCalculation.cs  CABDAL.cs  CABInfo.cs  CABItem.cs  CABValidation.cs  ConvertToDataTable.cs  CouplerMaster.cs  DBManager.cs  DetailDal.cs  DetailInfo.cs  DrainBLL.cs  DrainOther.cs  LinearWeight.cs  OESCABItem.cs  ProductCode.cs  ShapeCode.cs  ShapeParameter.cs  ShapeParameterCollection.cs  SlabDetailingComponent.cs  TMCBLL.cs
Microservices/OrderService/: OrderService.csproj  Program.cs  appsettings.json  web.config
Microservices/OrderService/Constants/: SystemConstant.cs
Microservices/OrderService/Context/: OrderContext.cs
Microservices/OrderService/Controllers/: ActiveOrdersController.cs  BPCController.cs  BeamMeshController.cs  CTSMESHController.cs  CancelledOrdersController.cs  CarpetController.cs  (+30 more)
Microservices/ShapeCodeService/: Program.cs  ShapeCodeService.csproj  WeatherForecast.cs  appsettings.json
Microservices/UtilityService/: Program.cs  UtilityService.csproj  WeatherForecast.cs  appsettings.json
Microservices/WBSService/: Program.cs  WBSService.csproj  WeatherForecast.cs  appsettings.json
ODOS.GatewayAPI/ODOS.GatewayAPI/: ODOS.GatewayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
(+726 files in other folders)
