<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Mnt.Microsoft.Exchange.WebServices.Data" Version="2.2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ExpressionParser">
			<HintPath>D:\SupportCode\ExpressionParser\ExpressionParser\bin\Debug\ExpressionParser.dll</HintPath>
		</Reference>
		<Reference Include="MathParserTK">
			<HintPath>D:\SupportCode\MathParserTK.dll</HintPath>
		</Reference>
		<Reference Include="SharedCache.WinServiceCommon">
			<HintPath>D:\SupportCode\NatSteel.Tacton.BLL\bin\Debug\SharedCache.WinServiceCommon.dll</HintPath>
		</Reference>
		<Reference Include="TCserver">
			<HintPath>D:\SupportCode\NatSteel.Tacton.BLL\bin\Debug\TCserver.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
