<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ExpressionParser">
			<HintPath>D:\SupportCode\ExpressionParser\ExpressionParser\bin\Debug\ExpressionParser.dll</HintPath>
		</Reference>
		<Reference Include="MathParserTK">
			<HintPath>D:\SupportCode\MathParserTK.dll</HintPath>
		</Reference>
		<Reference Include="SharedCache.WinServiceCommon">
			<HintPath>D:\SupportCode\NatSteel.Tacton.BLL\bin\Debug\SharedCache.WinServiceCommon.dll</HintPath>
		</Reference>
		<Reference Include="TCserver">
			<HintPath>D:\SupportCode\NatSteel.Tacton.BLL\bin\Debug\TCserver.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
