<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedCache.WinServiceCommon">
      <HintPath>..\..\..\..\..\DigiOs_DOC\NDS_Prod_Depoy\NDS_Prod_Depoy\NDS_Final_Parameterissue\NDS_2012\NatSteel.Tacton.BLL\bin\Debug\SharedCache.WinServiceCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
